DEBUG=1
SECRET_KEY=django-insecure-wuu%#+9=15fg==jax^#$46t*3qh3t8k$(oikiqktpx6(dt8_t^
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=mount
SQL_USER=mount
SQL_PASSWORD=mount
SQL_HOST=db
SQL_PORT=5432
DATABASE=mount