DEBUG=1
SECRET_KEY=django-insecure-wuu%#+9=15fg==jax^#$46t*3qh3t8k$(oikiqktpx6(dt8_t^
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]
POSTGRES_NAME=postgres
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=asdf
POSTGRES_PORT=5432
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1